{
  "name": "plugabilly",
  "description": "Dynamic plugin loader",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run nyc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "ava": "ava | tap-diff",
    "nyc": "nyc --all npm run ava",
    "lint": "eslint index.js lib && eslint -c ./.eslintrc-ava.yml tests",
    "jsdoc": "jsdoc -c .jsdoc.json",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punchcard-cms/plugabilly.git"
  },
  "keywords": [
    "plugin",
    "load"
  ],
  "author": "Sam Richard <snugug@us.ibm.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.2",
    "bluebird": "^3.1.5",
    "coveralls": "^2.11.6",
    "eslint": "^3.0.1",
    "eslint-config-defaults": "^10.0.0-alpha.1",
    "eslint-config-punchcard": "^1.0.1",
    "jsdoc": "^3.4.0",
    "nyc": "^10.3.0",
    "punchcard-semantic-release": "^2.0.1",
    "semantic-release": "^4.3.5",
    "tap-diff": "^0.1.1"
  },
  "nyc": {
    "exclude": [
      "tests/**/*"
    ]
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "failFast": true,
    "tap": true
  },
  "config": {
    "ghooks": {
      "commit-msg": "punchcard-commit-msg"
    }
  },
  "release": {
    "analyzeCommits": "punchcard-semantic-release/analyze",
    "generateNotes": "punchcard-semantic-release/notes"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
